{
  "name": "@durable/app-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@durable/core": "*",
    "@durable/db": "*",
    "@durable/engine": "*",
    "@durable/examples": "*",
    "@durable/observability": "*",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  }
}
